# wirespec-baker-example

./: pom.xml  readme.md
src/main/kotlin/community/flock/wirespec/baker/wirespecbaker/: Application.kt  Configuration.kt  GENERATED_CODE.kt  Interactions.kt  Recipe.kt
src/main/openapi/: pizza.json
src/test/kotlin/community/flock/wirespec/baker/wirespecbaker/: WirespecBakerApplicationTests.kt
