<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.12</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>community.flock.wirespec.baker</groupId>
	<artifactId>wirespec-baker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wirespec-baker</name>
	<description>Use baker with wirespec</description>
	<properties>
		<java.version>11</java.version>
		<kotlin.version>1.8.20</kotlin.version>
		<bakery.version>4.0.0-SNAPSHOT</bakery.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Baker -->
		<dependency>
			<groupId>com.ing.baker</groupId>
			<artifactId>baker-recipe-dsl-kotlin_2.13</artifactId>
			<version>${bakery.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ing.baker</groupId>
			<artifactId>baker-recipe-dsl_2.13</artifactId>
			<version>${bakery.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ing.baker</groupId>
			<artifactId>baker-compiler_2.13</artifactId>
			<version>${bakery.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ing.baker</groupId>
			<artifactId>baker-runtime_2.13</artifactId>
			<version>${bakery.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ing.baker</groupId>
			<artifactId>baker-interface-kotlin_2.13</artifactId>
			<version>${bakery.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>community.flock.wirespec.baker.wirespecbaker.ApplicationKt</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<configuration>
					<args>
						<arg>-Xjsr305=strict</arg>
					</args>
					<compilerPlugins>
						<plugin>spring</plugin>
					</compilerPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-allopen</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>community.flock.wirespec.plugin.maven</groupId>-->
<!--				<artifactId>maven</artifactId>-->
<!--				<version>0.0.0</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>kotlin</id>-->
<!--						<goals>-->
<!--							<goal>kotlin</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<packageName>community.flock.baker.piza</packageName>-->
<!--							<sourceDirectory>${project.basedir}/src/main/openapi/pizza.json</sourceDirectory>-->
<!--							<targetDirectory>${project.build.directory}/generated-sources/kotlin</targetDirectory>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
